[www]
; Laravel Smart Meter Challenge PHP-FPM Pool

; Basic pool settings
user = www-data
group = www-data
listen = 9000

; Process management
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3

; Logging
php_admin_value[error_log] = /var/log/php-fpm/www.log
php_admin_flag[log_errors] = on

; Security
security.limit_extensions = .php

; Environment
clear_env = no 